<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WWs-jT-U1e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mpa-LK-UbO">
            <objects>
                <navigationController definesPresentationContext="YES" id="WWs-jT-U1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p78-a4-txZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCi-FU-Iuq" kind="relationship" relationship="rootViewController" id="e80-au-JZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbC-RU-BLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqw-TP-zba">
            <objects>
                <viewController id="HCi-FU-Iuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwH-Xv-kSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hungry? Let Foocierge take care of it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHG-qx-xxn">
                                <rect key="frame" x="20" y="19" width="280" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muE-3P-aK2">
                                <rect key="frame" x="101" y="230" width="119" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g1k-R9-PjG" kind="push" id="1mJ-qS-7Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtQ-nU-qoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2E-BC-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-114"/>
        </scene>
        <!--Select Cuisine View Controller-->
        <scene sceneID="hU9-7R-rum">
            <objects>
                <viewController id="g1k-R9-PjG" customClass="SelectCuisineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceJ-I6-iOR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select cuisine type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yt7-DC-GhP">
                                <rect key="frame" x="20" y="21" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fex-FI-sug">
                                <rect key="frame" x="124" y="441" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PfA-6x-cC7" kind="push" id="z9k-Mn-tkI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9JK-qf-oTo">
                                <rect key="frame" x="0.0" y="61" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CuisineCell" id="Qjp-MO-TXa" customClass="CuisineCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcI-Zp-HDf">
                                                    <rect key="frame" x="20" y="11" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cusineLabel" destination="KcI-Zp-HDf" id="iwg-dV-Ztd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1k-R9-PjG" id="hW4-zY-3qF"/>
                                    <outlet property="delegate" destination="g1k-R9-PjG" id="gD9-s2-60o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-Vo-dxc"/>
                    <connections>
                        <outlet property="cuisineOptionsTable" destination="9JK-qf-oTo" id="m2g-Gn-8Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcI-MG-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-114"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="svm-se-nZG">
            <objects>
                <viewController id="PfA-6x-cC7" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwq-KZ-O06">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2U9-kY-WRr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="YMZ-eK-FCi">
                                        <rect key="frame" x="133" y="131" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="1gH-p4-cvr"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="bLR-wY-ZXN">
                                        <rect key="frame" x="133" y="360" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="vaH-Oe-Wc7"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="BSW-Ly-zms">
                                        <rect key="frame" x="133" y="246" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="PKl-7n-wPv"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="iP7-fp-G9C">
                                        <rect key="frame" x="133" y="189" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="59j-rP-dvF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sweet ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftA-be-PHi">
                                        <rect key="frame" x="20" y="132" width="67" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spicy ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSg-2Q-n8S">
                                        <rect key="frame" x="20" y="79" width="111" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="6nB-4Y-dyn">
                                        <rect key="frame" x="133" y="75" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="QfU-ly-DMR"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5c-op-I2n">
                                        <rect key="frame" x="122" y="477" width="76" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pxi-1t-fby" kind="push" id="reN-ub-h53"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Any dish preferences?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Oz-NS-gjE">
                                        <rect key="frame" x="20" y="20" width="280" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="1qm-Cb-MDt">
                                        <rect key="frame" x="133" y="303" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="tDg-Fw-nol"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organic ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIT-fd-HUE">
                                        <rect key="frame" x="20" y="250" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seafood ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OA3-Q8-MbW">
                                        <rect key="frame" x="20" y="307" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Salty?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqH-eY-36o">
                                        <rect key="frame" x="20" y="364" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Savory ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSI-iU-Ywq">
                                        <rect key="frame" x="20" y="193" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lO-AP-eYY">
                                        <rect key="frame" x="20" y="421" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="dKa-dS-GaE">
                                        <rect key="frame" x="133" y="417" width="167" height="30"/>
                                        <segments>
                                            <segment title="$"/>
                                            <segment title="$$"/>
                                            <segment title="$$$"/>
                                            <segment title="$$$$"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="PfA-6x-cC7" id="hum-Wf-B5D"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOd-3f-rVR"/>
                    <connections>
                        <outlet property="organicSegment" destination="BSW-Ly-zms" id="2KG-uB-jVG"/>
                        <outlet property="priceSegment" destination="dKa-dS-GaE" id="l9X-5o-gig"/>
                        <outlet property="saltySegment" destination="bLR-wY-ZXN" id="cIe-z3-YK6"/>
                        <outlet property="savorySegment" destination="iP7-fp-G9C" id="ywD-4B-6fh"/>
                        <outlet property="scrollView" destination="2U9-kY-WRr" id="kgy-sv-ZI8"/>
                        <outlet property="seafoodSegment" destination="1qm-Cb-MDt" id="0tS-6h-OPS"/>
                        <outlet property="spicySegment" destination="6nB-4Y-dyn" id="T9f-au-VlG"/>
                        <outlet property="sweetSegment" destination="YMZ-eK-FCi" id="z9Z-n7-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMG-pB-f7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-108"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="JxL-Kw-0rW">
            <objects>
                <tableViewController id="Pxi-1t-fby" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZL-VO-Vb7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="65" id="9An-dh-biP" customClass="RestaurantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Placeholder.png" id="a1O-UG-Sua">
                                            <rect key="frame" x="20" y="6" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restauarant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRv-hr-kEl">
                                            <rect key="frame" x="73" y="6" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Placeholder.png" id="3G1-ac-gi5">
                                            <rect key="frame" x="73" y="38" width="50" height="10"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTv-cq-96T">
                                            <rect key="frame" x="131" y="32" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="distanceLabel" destination="uTv-cq-96T" id="yzF-P2-RBn"/>
                                    <outlet property="ratingImage" destination="3G1-ac-gi5" id="frT-b2-sof"/>
                                    <outlet property="restaurantImage" destination="a1O-UG-Sua" id="O7k-dU-xaP"/>
                                    <outlet property="restaurantName" destination="nRv-hr-kEl" id="F1a-xD-Snu"/>
                                    <segue destination="0Qk-hl-xzM" kind="push" id="aot-5O-PdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxi-1t-fby" id="mqt-1g-FRB"/>
                            <outlet property="delegate" destination="Pxi-1t-fby" id="e08-Ly-eBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ly9-Db-TOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYd-tf-q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-103"/>
        </scene>
        <!--Restaurant Info View Controller-->
        <scene sceneID="32F-fP-PFs">
            <objects>
                <viewController id="0Qk-hl-xzM" customClass="RestaurantInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o75-A6-S5m">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YbX-lf-UQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAB-Vf-tFi">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOU-bL-RDu">
                                        <rect key="frame" x="20" y="49" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="g0j-gF-dNs">
                                        <rect key="frame" x="20" y="78" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+1-234-567-8910">
                                                    <attributes>
                                                        <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="0Qk-hl-xzM" eventType="touchUpInside" id="Ulb-EA-6rM"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="4Xl-g5-v5c">
                                        <rect key="frame" x="40" y="118" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zi8-iX-faX">
                                        <rect key="frame" x="124" y="459" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfk-XA-ibO">
                                        <rect key="frame" x="40" y="279" width="240" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="HKl-gC-DDx">
                                                <rect key="frame" x="0.0" y="22" width="240" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhA-ij-uiE">
                                                            <rect key="frame" x="20" y="2" width="117" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba5-Sr-MDU">
                                                            <rect key="frame" x="20" y="31" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Item desciption">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Qk-hl-xzM" id="hgJ-FB-mcz"/>
                                            <outlet property="delegate" destination="0Qk-hl-xzM" id="Lav-9e-9D0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="0Qk-hl-xzM" id="sYp-kf-o4F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNV-WX-Kwf"/>
                    <connections>
                        <outlet property="addressLabel" destination="uOU-bL-RDu" id="Gd8-Ef-QKr"/>
                        <outlet property="dishTableView" destination="dfk-XA-ibO" id="oTj-OV-ykf"/>
                        <outlet property="mapView" destination="4Xl-g5-v5c" id="dly-u9-zzr"/>
                        <outlet property="menuButton" destination="zi8-iX-faX" id="6hn-ql-Trk"/>
                        <outlet property="phoneButton" destination="g0j-gF-dNs" id="0Es-pI-q7d"/>
                        <outlet property="restaurantName" destination="LAB-Vf-tFi" id="izB-oh-iQe"/>
                        <outlet property="scrollView" destination="YbX-lf-UQg" id="Ggp-65-DcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKe-WT-b7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-105"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="16y-97-jrW">
            <objects>
                <tableViewController id="6p1-fD-MO9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L9h-Ah-L99">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LbP-04-UWC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6p1-fD-MO9" id="Cmc-ul-vvb"/>
                            <outlet property="delegate" destination="6p1-fD-MO9" id="uer-Eu-o4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pcc-54-ofJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNF-Eo-dfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="CuisineCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CuisineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cusineLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PreferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:"/>
                <relationship kind="outlet" name="organicSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="priceSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="saltySegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="savorySegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="seafoodSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="spicySegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sweetSegment" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="RestaurantCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="restaurantImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="restaurantName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RestaurantInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="phoneButtonPressed:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dishTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="restaurantName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RestaurantsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantsViewController.h"/>
        </class>
        <class className="SelectCuisineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectCuisineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cuisineOptionsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>