<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WWs-jT-U1e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mpa-LK-UbO">
            <objects>
                <navigationController definesPresentationContext="YES" id="WWs-jT-U1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p78-a4-txZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCi-FU-Iuq" kind="relationship" relationship="rootViewController" id="e80-au-JZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbC-RU-BLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqw-TP-zba">
            <objects>
                <viewController id="HCi-FU-Iuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwH-Xv-kSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hungry? Let Foocierge take care of it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHG-qx-xxn">
                                <rect key="frame" x="20" y="19" width="280" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muE-3P-aK2">
                                <rect key="frame" x="101" y="230" width="119" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g1k-R9-PjG" kind="push" id="1mJ-qS-7Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtQ-nU-qoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2E-BC-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-114"/>
        </scene>
        <!--Select Cuisine View Controller-->
        <scene sceneID="hU9-7R-rum">
            <objects>
                <viewController id="g1k-R9-PjG" customClass="SelectCuisineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceJ-I6-iOR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select cuisine type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yt7-DC-GhP">
                                <rect key="frame" x="20" y="21" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fex-FI-sug">
                                <rect key="frame" x="124" y="441" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PfA-6x-cC7" kind="push" id="z9k-Mn-tkI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9JK-qf-oTo">
                                <rect key="frame" x="0.0" y="61" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CuisineCell" id="Qjp-MO-TXa" customClass="CuisineCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcI-Zp-HDf">
                                                    <rect key="frame" x="20" y="11" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cusineLabel" destination="KcI-Zp-HDf" id="iwg-dV-Ztd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1k-R9-PjG" id="hW4-zY-3qF"/>
                                    <outlet property="delegate" destination="g1k-R9-PjG" id="gD9-s2-60o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-Vo-dxc"/>
                    <connections>
                        <outlet property="cuisineOptionsTable" destination="9JK-qf-oTo" id="m2g-Gn-8Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcI-MG-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-114"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="svm-se-nZG">
            <objects>
                <viewController id="PfA-6x-cC7" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwq-KZ-O06">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2U9-kY-WRr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="YMZ-eK-FCi">
                                        <rect key="frame" x="133" y="131" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="1gH-p4-cvr"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="bLR-wY-ZXN">
                                        <rect key="frame" x="133" y="360" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="vaH-Oe-Wc7"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="BSW-Ly-zms">
                                        <rect key="frame" x="133" y="246" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="PKl-7n-wPv"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="iP7-fp-G9C">
                                        <rect key="frame" x="133" y="189" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="59j-rP-dvF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sweet ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftA-be-PHi">
                                        <rect key="frame" x="20" y="132" width="67" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spicy ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSg-2Q-n8S">
                                        <rect key="frame" x="20" y="79" width="111" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="6nB-4Y-dyn">
                                        <rect key="frame" x="133" y="75" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="QfU-ly-DMR"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5c-op-I2n">
                                        <rect key="frame" x="122" y="477" width="76" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pxi-1t-fby" kind="push" id="reN-ub-h53"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Any dish preferences?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Oz-NS-gjE">
                                        <rect key="frame" x="20" y="20" width="280" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="1qm-Cb-MDt">
                                        <rect key="frame" x="133" y="303" width="167" height="30"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="Maybe"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="tDg-Fw-nol"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organic ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIT-fd-HUE">
                                        <rect key="frame" x="20" y="250" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seafood ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OA3-Q8-MbW">
                                        <rect key="frame" x="20" y="307" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Salty?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqH-eY-36o">
                                        <rect key="frame" x="20" y="364" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Savory ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSI-iU-Ywq">
                                        <rect key="frame" x="20" y="193" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lO-AP-eYY">
                                        <rect key="frame" x="20" y="421" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="dKa-dS-GaE">
                                        <rect key="frame" x="133" y="417" width="167" height="30"/>
                                        <segments>
                                            <segment title="$"/>
                                            <segment title="$$"/>
                                            <segment title="$$$"/>
                                            <segment title="$$$$"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="PfA-6x-cC7" eventType="valueChanged" id="eGr-Z3-h8o"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="PfA-6x-cC7" id="hum-Wf-B5D"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOd-3f-rVR"/>
                    <connections>
                        <outlet property="organicSegment" destination="BSW-Ly-zms" id="2KG-uB-jVG"/>
                        <outlet property="priceSegment" destination="dKa-dS-GaE" id="l9X-5o-gig"/>
                        <outlet property="saltySegment" destination="bLR-wY-ZXN" id="cIe-z3-YK6"/>
                        <outlet property="savorySegment" destination="iP7-fp-G9C" id="ywD-4B-6fh"/>
                        <outlet property="scrollView" destination="2U9-kY-WRr" id="kgy-sv-ZI8"/>
                        <outlet property="seafoodSegment" destination="1qm-Cb-MDt" id="0tS-6h-OPS"/>
                        <outlet property="spicySegment" destination="6nB-4Y-dyn" id="T9f-au-VlG"/>
                        <outlet property="sweetSegment" destination="YMZ-eK-FCi" id="z9Z-n7-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMG-pB-f7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-108"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="JxL-Kw-0rW">
            <objects>
                <tableViewController id="Pxi-1t-fby" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZL-VO-Vb7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="65" id="9An-dh-biP" customClass="RestaurantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Placeholder.png" id="a1O-UG-Sua">
                                            <rect key="frame" x="20" y="6" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restauarant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRv-hr-kEl">
                                            <rect key="frame" x="73" y="6" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Placeholder.png" id="3G1-ac-gi5">
                                            <rect key="frame" x="73" y="38" width="50" height="10"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTv-cq-96T">
                                            <rect key="frame" x="131" y="32" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="distanceLabel" destination="uTv-cq-96T" id="yzF-P2-RBn"/>
                                    <outlet property="ratingImage" destination="3G1-ac-gi5" id="frT-b2-sof"/>
                                    <outlet property="restaurantImage" destination="a1O-UG-Sua" id="O7k-dU-xaP"/>
                                    <outlet property="restaurantName" destination="nRv-hr-kEl" id="F1a-xD-Snu"/>
                                    <segue destination="0Qk-hl-xzM" kind="push" id="aot-5O-PdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxi-1t-fby" id="mqt-1g-FRB"/>
                            <outlet property="delegate" destination="Pxi-1t-fby" id="e08-Ly-eBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ly9-Db-TOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYd-tf-q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-103"/>
        </scene>
        <!--Restaurant Info View Controller-->
        <scene sceneID="32F-fP-PFs">
            <objects>
                <viewController id="0Qk-hl-xzM" customClass="RestaurantInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o75-A6-S5m">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YbX-lf-UQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAB-Vf-tFi">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOU-bL-RDu">
                                        <rect key="frame" x="20" y="49" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="g0j-gF-dNs">
                                        <rect key="frame" x="20" y="78" width="33" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="75-phone.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="0Qk-hl-xzM" eventType="touchUpInside" id="Ulb-EA-6rM"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="4Xl-g5-v5c">
                                        <rect key="frame" x="40" y="118" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfk-XA-ibO">
                                        <rect key="frame" x="40" y="305" width="240" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zi8-iX-faX">
                                            <rect key="frame" x="0.0" y="82" width="240" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="See Full Menu">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="menuButtonPressed:" destination="0Qk-hl-xzM" eventType="touchUpInside" id="fkQ-rw-K5a"/>
                                            </connections>
                                        </button>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="HKl-gC-DDx" customClass="MenuItemCell">
                                                <rect key="frame" x="0.0" y="22" width="240" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhA-ij-uiE">
                                                            <rect key="frame" x="20" y="2" width="117" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item desciption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba5-Sr-MDU">
                                                            <rect key="frame" x="20" y="31" width="146" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMv-HM-4Zz">
                                                            <rect key="frame" x="164" y="2" width="56" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8rD-FB-hlq">
                                                            <rect key="frame" x="174" y="34" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5Oz-Rp-7Ei">
                                                            <rect key="frame" x="200" y="34" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="describtionLabel" destination="ba5-Sr-MDU" id="4Xe-e6-c2Z"/>
                                                    <outlet property="nameLabel" destination="xhA-ij-uiE" id="9BO-5T-X6c"/>
                                                    <outlet property="priceLabel" destination="eMv-HM-4Zz" id="cUm-vj-vBO"/>
                                                    <outlet property="tag1Image" destination="8rD-FB-hlq" id="1Lk-c6-nJI"/>
                                                    <outlet property="tag2Image" destination="5Oz-Rp-7Ei" id="u5a-ZH-o0w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Qk-hl-xzM" id="hgJ-FB-mcz"/>
                                            <outlet property="delegate" destination="0Qk-hl-xzM" id="Lav-9e-9D0"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fm1-Tm-3aV">
                                        <rect key="frame" x="61" y="80" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recommended For You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqc-VV-8T8">
                                        <rect key="frame" x="40" y="276" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="0Qk-hl-xzM" id="sYp-kf-o4F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNV-WX-Kwf"/>
                    <connections>
                        <outlet property="addressLabel" destination="uOU-bL-RDu" id="Gd8-Ef-QKr"/>
                        <outlet property="dishTableView" destination="dfk-XA-ibO" id="oTj-OV-ykf"/>
                        <outlet property="mapView" destination="4Xl-g5-v5c" id="dly-u9-zzr"/>
                        <outlet property="phoneButton" destination="g0j-gF-dNs" id="0Es-pI-q7d"/>
                        <outlet property="phoneLabel" destination="Fm1-Tm-3aV" id="Yjj-L3-l11"/>
                        <outlet property="restaurantName" destination="LAB-Vf-tFi" id="izB-oh-iQe"/>
                        <outlet property="scrollView" destination="YbX-lf-UQg" id="Ggp-65-DcI"/>
                        <segue destination="2aa-Wj-6ZQ" kind="push" identifier="viewMenuSegue" id="L2u-D9-VsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKe-WT-b7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-105"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0Dv-rb-GHK">
            <objects>
                <viewController id="2aa-Wj-6ZQ" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih2-Cg-gFK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWP-K8-r5Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="06a-FV-hWE" customClass="MenuItemCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9M-Du-CiU">
                                                    <rect key="frame" x="20" y="2" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item desciption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0X-E5-uGF">
                                                    <rect key="frame" x="20" y="31" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOf-j8-ONV">
                                                    <rect key="frame" x="244" y="2" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="describtionLabel" destination="G0X-E5-uGF" id="f3e-W9-NyB"/>
                                            <outlet property="nameLabel" destination="i9M-Du-CiU" id="v81-eE-puD"/>
                                            <outlet property="priceLabel" destination="YOf-j8-ONV" id="YM2-wU-FmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2aa-Wj-6ZQ" id="d6a-5I-HlF"/>
                                    <outlet property="delegate" destination="2aa-Wj-6ZQ" id="XIi-Ye-Q2S"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9xR-5O-6jr">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cart" id="nTo-Eh-u87">
                                        <connections>
                                            <action selector="cartPressed:" destination="2aa-Wj-6ZQ" id="HLV-Kd-H4h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTM-Zl-mfo"/>
                                    <barButtonItem title="Checkout" id="Htw-aL-SBe">
                                        <color key="tintColor" red="0.17993839610000001" green="0.77098612879999995" blue="0.2935012615" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="checkoutPressed:" destination="2aa-Wj-6ZQ" id="ahX-cc-m3U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqD-hV-Kxz"/>
                    <connections>
                        <outlet property="menuTableView" destination="LWP-K8-r5Y" id="5QM-Gg-pAo"/>
                        <segue destination="aTw-Yw-uYJ" kind="modal" identifier="addMenuItemSegue" id="ryz-kd-A07"/>
                        <segue destination="Cwa-ja-yVi" kind="modal" identifier="viewCartSegue" id="D44-YY-n5m"/>
                        <segue destination="5c9-GE-lUb" kind="modal" identifier="checkOutSegue" id="ylD-2M-q5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK9-sE-pCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-103"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="lhZ-4N-lxg">
            <objects>
                <viewController id="Cwa-ja-yVi" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5f-cQ-b7y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AG1-gn-eH1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="8ba-9e-Bt5">
                                        <color key="tintColor" red="0.81173015510000002" green="0.19294593979999999" blue="0.20771555659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Cwa-ja-yVi" id="bPv-nX-4kd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bwI-2B-UQX">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Checkout" width="307" id="Ks1-zM-uyK">
                                        <color key="tintColor" red="0.17993839610000001" green="0.77098612879999995" blue="0.2935012615" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="checkoutButtonPressed:" destination="Cwa-ja-yVi" id="5vN-Ja-kug"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="3R1-WE-5uU">
                                <rect key="frame" x="-3" y="44" width="327" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="OJm-Ha-Yg4" customClass="MenuItemCell">
                                        <rect key="frame" x="0.0" y="46" width="327" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="307" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZX-KN-4za">
                                                    <rect key="frame" x="20" y="2" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpK-2D-xMC">
                                                    <rect key="frame" x="20" y="31" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Item desciption">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiA-gX-ky0">
                                                    <rect key="frame" x="251" y="0.0" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="describtionLabel" destination="fpK-2D-xMC" id="4Bo-sE-nf5"/>
                                            <outlet property="nameLabel" destination="WZX-KN-4za" id="vdH-ww-5WO"/>
                                            <outlet property="priceLabel" destination="HiA-gX-ky0" id="ziO-HT-jmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cwa-ja-yVi" id="n8Y-aA-psu"/>
                                    <outlet property="delegate" destination="Cwa-ja-yVi" id="Aba-ds-DU2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="3R1-WE-5uU" id="fSc-oJ-VpQ"/>
                        <outlet property="checkoutButtonItem" destination="Ks1-zM-uyK" id="vb2-ch-jfh"/>
                        <segue destination="5c9-GE-lUb" kind="modal" identifier="checkOutFromCartSegue" id="d6k-bF-h3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggH-Lr-Q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-146"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="njq-Pl-MuG">
            <objects>
                <viewController id="5c9-GE-lUb" customClass="CheckOutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cA-Ho-ANr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wgm-y8-4jS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="xHd-sJ-ACv">
                                        <color key="tintColor" red="0.81173015510000002" green="0.19294593979999999" blue="0.20771555659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="5c9-GE-lUb" id="AYj-Uu-wsR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" id="EAN-83-1bh">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="tiB-YC-gmX" customClass="MenuItemCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxq-6N-0My">
                                                    <rect key="frame" x="20" y="2" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfC-rt-RJa">
                                                    <rect key="frame" x="20" y="31" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Item desciption">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Owb-sJ-mIF">
                                                    <rect key="frame" x="224" y="0.0" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="describtionLabel" destination="MfC-rt-RJa" id="jcp-vt-MHg"/>
                                            <outlet property="nameLabel" destination="Uxq-6N-0My" id="qqY-aK-RSi"/>
                                            <outlet property="priceLabel" destination="Owb-sJ-mIF" id="dDW-kV-2db"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCell" id="xTo-ya-JLi" customClass="TotalCell">
                                        <rect key="frame" x="0.0" y="112" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sub-Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZI-ka-c1W">
                                                    <rect key="frame" x="20" y="20" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i31-uU-RAg">
                                                    <rect key="frame" x="197" y="20" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="priceLabel" destination="i31-uU-RAg" id="nUc-qa-cfw"/>
                                            <outlet property="typeLabel" destination="LZI-ka-c1W" id="aAO-ZR-II4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5c9-GE-lUb" id="7s2-kN-a9J"/>
                                    <outlet property="delegate" destination="5c9-GE-lUb" id="R0j-Sl-1AP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jRl-TT-Buf">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Check Out" width="303" id="Vxw-Io-bTF">
                                        <color key="tintColor" red="0.17993839610000001" green="0.77098612879999995" blue="0.2935012615" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkoutTableView" destination="EAN-83-1bh" id="0tK-cw-N3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvW-73-bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="610"/>
        </scene>
        <!--Menu Info View Controller-->
        <scene sceneID="p6f-ld-cwC">
            <objects>
                <viewController id="aTw-Yw-uYJ" customClass="MenuInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYS-RO-LcE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KHd-T3-v8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="KMz-j6-Xbe">
                                        <color key="tintColor" red="0.81173015510000002" green="0.19294593979999999" blue="0.20771555659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="aTw-Yw-uYJ" id="QlK-CL-fg1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qn8-TR-S6w"/>
                                    <barButtonItem title="Item" style="plain" id="Hg5-gV-Pc2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bdy-r6-IVH"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Dj-V9-HLy">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" width="308" id="93j-Fc-J2w">
                                        <color key="tintColor" red="0.17993839610000001" green="0.77098612879999995" blue="0.2935012615" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addPressed:" destination="aTw-Yw-uYJ" id="bwH-uW-wgR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjT-db-YfS">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describtion goes here" id="SjU-pr-Jr3">
                                <rect key="frame" x="20" y="101" width="280" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addItemBarItem" destination="93j-Fc-J2w" id="Vwx-t6-L3a"/>
                        <outlet property="describitionTextView" destination="SjU-pr-Jr3" id="zv1-5p-wEf"/>
                        <outlet property="itemNameLabel" destination="AjT-db-YfS" id="JTr-oq-Z7S"/>
                        <outlet property="titleBarItem" destination="Hg5-gV-Pc2" id="y6b-ZY-2CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-k6-ecC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="75-phone.png" width="24" height="24"/>
        <image name="Placeholder.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="d6k-bF-h3T"/>
    </inferredMetricsTieBreakers>
</document>